jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/foodkonnekt_dev_db_aws?autoReconnect=true&characterEncoding=utf8&max_allowed_packet=268435456
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.order_updates=true 
hibernate.order_inserts=true
entitymanager.packages.to.scan=com.foodkonnekt.model

#for Dev and Sandbox

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/foodkonn_FoodKonnet_java_db?autoReconnect=true&characterEncoding=utf8
#jdbc.username = foodkonn_user
#jdbc.password = XC3hT#MC?!.L
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.order_updates=true 
#hibernate.order_inserts=true
#entitymanager.packages.to.scan=com.foodkonnekt.model

#for Dev and Sandbox on AWS

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://mkonnekt-dbs.czvath8km0k2.us-east-1.rds.amazonaws.com:3306/foodkonnekt_dev_db?autoReconnect=true&characterEncoding=utf8&max_allowed_packet=268435456
#jdbc.username = mkonnekt_use
#jdbc.password = myFr33P!zza
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.order_updates=true 
#hibernate.order_inserts=true
#entitymanager.packages.to.scan=com.foodkonnekt.model




# for Prod
#jdbc.driverClassName = com.mysql.jdbc.Driver
##PRD DB URL
#jdbc.url = jdbc:mysql://localhost:3306/foodkonn_FoodKonnet_java_prod_db?autoReconnect=true&characterEncoding=utf8
#jdbc.username = foodkonn_user
#jdbc.password = XC3hT#MC?!.L
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.order_updates=true 
#hibernate.order_inserts=true
#entitymanager.packages.to.scan=com.foodkonnekt.model