<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foodkonnekt</groupId>
  <artifactId>foodkonnekt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>foodkonnekt-data</module>
  	<module>foodkonnekt-service</module>
  	<module>foodkonnekt-admin</module>
  	<module>foodkonnekt-web</module>
  </modules>
</project>